<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <adapter
      factory="younglives.research.catalog.exportimport.ResearchDatabaseCatalog.ResearchDatabaseCatalogXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="younglives.research.catalog.interfaces.IResearchDatabaseCatalog
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <genericsetup:importStep
      name="research_database_catalog"
      title="Research Database Catalog Tool"
      description="Import catalog tool's sub-objects, indexes and columns."
      handler="younglives.research.catalog.exportimport.ResearchDatabaseCatalog.importCatalogTool">
    <depends name="toolset"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="research_database_catalog"
      title="Research Database Catalog Tool"
      description="Export catalog tool's sub-objects, indexes and columns."
      handler="younglives.research.catalog.exportimport.ResearchDatabaseCatalog.exportCatalogTool"
      />

</configure>
